@import "config";
@import "utility";

// ****RESET****
*{
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}
body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: $white-color;
  overflow-x: hidden;

  // These three line + 'border-top'(for footer), will solve the problem if 'Footer' doesnt saty at the bottom of the page
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: $dark-color;
}
img{
  width: 100%;
}

// ****HOME****
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

   ul{
     display: flex;
   }
   li{
     padding: 1rem 1.5rem;
   }
   a{
     padding: 0.5rem;
     color: $white-color;
     border-bottom: 3px solid transparent;
     transition: border-color 0.5s;

     &:hover{
       border-color: $secondary-color;
     }
     &.current{
       border-color: $primary-color;
     }
   }
}

// ****LOGO****
#logo{
  width: 150px;
  height: 60px;
  // If we used some 'text'(with h1..) as logo, then better to use color and text-transform property to style it
  // color: #fff;
  // text-transform: uppercase;
  z-index: 10;
}

// *****HEADER****
#header-home{
  background: $bg-image no-repeat center right / cover;
  height: 100vh;
  position: relative;

  // create an 'overlay'
  &::before{
    content: '';
    display: block;
    // Here display could be also 'inline-block'
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 0;
  }
  *{
    z-index: 10;
    position: relative;
  }

  .header-content{
    text-align: center;
    color: $white-color;
    padding-top: 15%;
    // z-index: 100;
    // will add padding-top relative to the height of the parent container which is "100vh"
  }
  h1{
    font-size: 4rem;
    line-height: 1.2;
  }
  p{
    font-size: 1.2rem;
    padding-bottom: 2.5rem;
  }
}

// *****SECTION-MENU****
#menu{
  background: $secondary-color;
  padding: 50px 0;
  .menu-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);

    i{
      padding: 1rem;
      background: $primary-color;
      border-radius: 50%;

      &:hover{
        opacity: 0.8;
      }
    }
  }

}

// *****SECTION-GALLERY*****
#food-gallery{
  // height: 100px;
  padding: 50px 0;
  .card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    text-align: center;
  }
  img{
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;

    &:hover{
      transform: scale(1.2);
    }
  }
  .gallery-button{
    padding: 2rem;
    text-align: center;
  }
}

// *****SECTION-BUSINESS&LOCATION******
#location{
  .business{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;

  .opening{
    background: $secondary-color;

    ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      li{
        margin-bottom: 1rem;
        width: 70%;
        border-bottom: 0.5px solid $primary-color;
      }
      li:first-child,
      li:last-child{
        border-bottom: none;
      }
      & .text-1{
        text-transform: uppercase;
        font-weight: 100;
        padding-top: 2rem;
        padding-bottom: 0.5rem;
      }
    }
  }
}
  .map .fa {
    color: $primary-color;
    margin-right: 1rem;
  }

  .contact-button{
    padding: 2rem 2rem 0 2rem;
    text-align: center;
  }
}

// ****ABOUT PAGE*****
#header{
  // background: $bg-image no-repeat 20% 30% / cover;
  background: #333;
  height: 5.5rem;
  // opacity: 0.6;
  border-bottom: 3px solid $primary-color;
}

#about{
  .about-summery{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    // text-align: center;
    align-content: center;

    .info-right img{
      display: inline-block;
      margin-top: 15%;
      border-radius: 50%;
    }
  }
}

// ****MENU-PAGE****
#main-menu{
  .menu-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .item{
      margin-bottom: 1rem;
      padding-bottom: 1rem;

      & span{
        // float: right;
        color: $primary-color;
      }
    }
  }

}

// ****TESTIMONIALS*****
#testimonials{
  .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    text-align: center;
    position: relative;

    .user-review{
      background: $primary-color;
      box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.4);
      padding-bottom: 50px;
    }
    p{
      padding: 1rem;
    }
    img{
      width: 60px;
      height: 60px;
      border: 5px solid $primary-color;
      border-radius: 50%;
      position: relative;
      margin: -30px 0 10px 0;
    }
  }

}

// ****GALLERY-PAGE*****
#foods{
  .dish{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    cursor: pointer;
    margin-bottom: 3.5rem;
  }
  img{
    box-shadow: 2px 2px 2px;
  }
}


// ****CONTACT-PAGE****
#contact{
  .text-field{
    display: grid;
    grid-template-areas:
      'name email'
      'subject phone'
      'message message';
    gap: 1.2rem;
    margin-bottom: 1.2rem;
    .name-input{grid-area: name;}
    .subject-input{grid-area: subject;}
    .email-input{grid-area: email;}
    .message-input{
      grid-area: message;
      height: 5rem;
    }
    .text-input{
      padding: 0.5rem 1rem;
      border: 1px solid $light-color;
      border-radius: 5px;
    }
    input:focus, textarea:focus{
      outline: none;
      border-color: $primary-color;
    }
  }
  .contact-button{
    padding: 2rem 2rem 0 2rem;
    text-align: center;

    button[type='submit']{
      width: 50%;
      margin: auto;
    }
  }

}

// CONTACT-ICONS
#contact-icon{
  .contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    text-align: center;

    div{
      padding: 2rem;
      transition: all 0.5s ease;

      &:hover{
        background: $primary-color;
      }
    }
  }

}

// ******FOOTER*****
#main-footer{
  height: 5rem;
  margin-top: auto;

  .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social .fab{
      color: $white-color;
      padding: 0.5rem;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border: 2px solid $white-color;
      border-radius: 50%;
      margin-right: 1rem;
      text-align: center;

      &:hover{
        background: $primary-color;
      }
    }
  }
}

// IMPORT MEDIA-QUERY
@import "media";
