.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-primary {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-primary {
  background: #FFA500;
  color: #333;
}
.btn-light {
  background: #f4f4f4;
  color: #333;
}
.btn-dark {
  background: #333;
  color: #fff;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background: #FFA500;
}

.bg-primary {
  background: #FFA500;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.bg-secondary {
  background: #ccc;
  color: #000;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.section-title {
  display: block;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  display: block;
  margin: 0 auto 2rem auto;
  height: 2px;
  width: 3rem;
  background: #FFA500;
}

.text-primary {
  color: #FFA500;
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  padding: 0.5rem;
  color: #fff;
  border-bottom: 3px solid transparent;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #FFA500;
}

#logo {
  width: 150px;
  height: 60px;
  z-index: 10;
}

#header-home {
  background: url("../img/bg-1.jpg") no-repeat center right/cover;
  height: 100vh;
  position: relative;
}
#header-home::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
#header-home * {
  z-index: 10;
  position: relative;
}
#header-home .header-content {
  text-align: center;
  color: #fff;
  padding-top: 15%;
}
#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-home p {
  font-size: 1.2rem;
  padding-bottom: 2.5rem;
}

#menu {
  background: #ccc;
  padding: 50px 0;
}
#menu .menu-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
}
#menu .menu-icons i {
  padding: 1rem;
  background: #FFA500;
  border-radius: 50%;
}
#menu .menu-icons i:hover {
  opacity: 0.8;
}

#food-gallery {
  padding: 50px 0;
}
#food-gallery .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  text-align: center;
}
#food-gallery img {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease;
}
#food-gallery img:hover {
  transform: scale(1.2);
}
#food-gallery .gallery-button {
  padding: 2rem;
  text-align: center;
}

#location .business {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
}
#location .business .opening {
  background: #ccc;
}
#location .business .opening ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#location .business .opening ul li {
  margin-bottom: 1rem;
  width: 70%;
  border-bottom: 0.5px solid #FFA500;
}
#location .business .opening ul li:first-child,
#location .business .opening ul li:last-child {
  border-bottom: none;
}
#location .business .opening ul .text-1 {
  text-transform: uppercase;
  font-weight: 100;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}
#location .map .fa {
  color: #FFA500;
  margin-right: 1rem;
}
#location .contact-button {
  padding: 2rem 2rem 0 2rem;
  text-align: center;
}

#header {
  background: #333;
  height: 5.5rem;
  border-bottom: 3px solid #FFA500;
}

#about .about-summery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-content: center;
}
#about .about-summery .info-right img {
  display: inline-block;
  margin-top: 15%;
  border-radius: 50%;
}

#main-menu .menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
#main-menu .menu-items .item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
#main-menu .menu-items .item span {
  color: #FFA500;
}

#testimonials .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  text-align: center;
  position: relative;
}
#testimonials .row .user-review {
  background: #FFA500;
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.4);
  padding-bottom: 50px;
}
#testimonials .row p {
  padding: 1rem;
}
#testimonials .row img {
  width: 60px;
  height: 60px;
  border: 5px solid #FFA500;
  border-radius: 50%;
  position: relative;
  margin: -30px 0 10px 0;
}

#foods .dish {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  cursor: pointer;
  margin-bottom: 3.5rem;
}
#foods img {
  box-shadow: 2px 2px 2px;
}

#contact .text-field {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact .text-field .name-input {
  grid-area: name;
}
#contact .text-field .subject-input {
  grid-area: subject;
}
#contact .text-field .email-input {
  grid-area: email;
}
#contact .text-field .message-input {
  grid-area: message;
  height: 5rem;
}
#contact .text-field .text-input {
  padding: 0.5rem 1rem;
  border: 1px solid #f4f4f4;
  border-radius: 5px;
}
#contact .text-field input:focus, #contact .text-field textarea:focus {
  outline: none;
  border-color: #FFA500;
}
#contact .contact-button {
  padding: 2rem 2rem 0 2rem;
  text-align: center;
}
#contact .contact-button button[type=submit] {
  width: 50%;
  margin: auto;
}

#contact-icon .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  text-align: center;
}
#contact-icon .contact-info div {
  padding: 2rem;
  transition: all 0.5s ease;
}
#contact-icon .contact-info div:hover {
  background: #FFA500;
}

#main-footer {
  height: 5rem;
  margin-top: auto;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
#main-footer .footer-content .social .fab {
  color: #fff;
  padding: 0.5rem;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 1rem;
  text-align: center;
}
#main-footer .footer-content .social .fab:hover {
  background: #FFA500;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 4.5rem;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #main-nav a {
    padding: 0.4rem;
  }

  #header-home {
    height: 25rem;
  }
  #header-home .header-content {
    padding-top: 2rem;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 3.5rem;
  }
  #header-home .header-content p {
    display: none;
  }

  #menu {
    padding: 20px 0;
  }
  #menu .menu-icons {
    margin: 1rem 0 1.5rem 0;
  }

  #food-gallery {
    padding: 20px 0;
  }
  #food-gallery .card {
    grid-template-columns: repeat(2, 1fr);
  }

  #location .business {
    grid-template-columns: 1fr;
  }

  #header {
    height: 100%;
  }

  #about .about-summery {
    grid-template-columns: 1fr;
    align-content: center;
  }

  #testimonials .row {
    grid-template-columns: 1fr;
  }

  #main-menu .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
  #main-menu .menu-items .item {
    border-bottom: 1px solid #ccc;
  }
  #main-menu .menu-items .item:nth-child(5), #main-menu .menu-items .item:nth-child(6) {
    border-bottom: none;
  }

  #contact .text-field {
    grid-template-areas: "name" "email" "subject" "phone" "message";
  }

  #contact-icon .contact-info {
    grid-template-columns: 1fr;
  }
  #contact-icon .contact-info div {
    border-bottom: 1px solid #FFA500;
  }
  #contact-icon .contact-info div:hover {
    background: none;
  }
  #contact-icon .contact-info div:last-child {
    border: none;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content h1 {
    margin-bottom: 3rem;
  }
  #header-home .header-content p {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
